




@article{doi:10.1080/17470218.2015.1098709,
author = {Alan Kennedy},
title = {Eye tracking: A comprehensive guide to methods and measures},
journal = {The Quarterly Journal of Experimental Psychology},
volume = {69},
number = {3},
pages = {607-609},
year = {2016},
doi = {10.1080/17470218.2015.1098709},
    note ={PMID: 26444524},

URL = { 
        http://dx.doi.org/10.1080/17470218.2015.1098709
    
},
eprint = { 
        http://dx.doi.org/10.1080/17470218.2015.1098709
    
}

}


