%cribbed from John Rieffel's global bib
%common mistakes: ampersands (&) in text fields.  don't do it!  use \and instead

@book{holmqvist2011eye,
  title={Eye Tracking: A comprehensive guide to methods and measures},
  author={Holmqvist, K. and Nystr{\"o}m, M. and Andersson, R. and Dewhurst, R. and Jarodzka, H. and van de Weijer, J.},
  isbn={9780191625428},
  url={https://books.google.com/books?id=5rIDPV1EoLUC},
  year={2011},
  publisher={OUP Oxford}
}



@inproceedings{Bosch:2015:ADL:2678025.2701397,
 author = {Bosch, Nigel and D'Mello, Sidney and Baker, Ryan and Ocumpaugh, Jaclyn and Shute, Valerie and Ventura, Matthew and Wang, Lubin and Zhao, Weinan},
 title = {Automatic Detection of Learning-Centered Affective States in the Wild},
 booktitle = {Proceedings of the 20th International Conference on Intelligent User Interfaces},
 series = {IUI '15},
 year = {2015},
 isbn = {978-1-4503-3306-1},
 location = {Atlanta, Georgia, USA},
 pages = {379--388},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2678025.2701397},
 doi = {10.1145/2678025.2701397},
 acmid = {2701397},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affect detection, classroom data, in the wild, naturalistic facial expressions},
} 



@inproceedings{Lalle:2015:PUL:2678025.2701376,
 author = {Lall{\'e}, S{\'e}bastien and Toker, Dereck and Conati, Cristina and Carenini, Giuseppe},
 title = {Prediction of Users' Learning Curves for Adaptation While Using an Information Visualization},
 booktitle = {Proceedings of the 20th International Conference on Intelligent User Interfaces},
 series = {IUI '15},
 year = {2015},
 isbn = {978-1-4503-3306-1},
 location = {Atlanta, Georgia, USA},
 pages = {357--368},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2678025.2701376},
 doi = {10.1145/2678025.2701376},
 acmid = {2701376},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye tracking, information visualization, learning curve, machine learning, user-adaptation},
} 

@article{JSSv028i05,
   author = {Max Kuhn},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software},
   volume = {28},
   number = {1},
   year = {2008},
   keywords = {},
   abstract = {The caret package, short for classification and regression training, contains numerous tools for developing predictive models using the rich set of models available in R. The package focuses on simplifying model training and tuning across a wide variety of modeling techniques. It also includes methods for pre-processing training data, calculating variable importance, and model visualizations. An example from computational chemistry is used to illustrate the functionality on a real data set and to benchmark the benefits of parallel processing with several types of models.},
   issn = {1548-7660},
   pages = {1--26},
   doi = {10.18637/jss.v028.i05},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05}
}


@misc{pentel, 
    title={Patterns of Confusion: Using Mouse Logs to Predict User’s ...}, url={http://ceur-ws.org/Vol-1388/PALE2015-paper5.pdf}, 
    author={Pentel, A.}
}

@incollection{NIPS2012_0534, 
    Author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton}, 
    Url = {http://books.nips.cc/papers/files/nips25/NIPS2012_0534.pdf}, 
    Booktitle = {Advances in Neural Information Processing Systems 25}, 
    Title = {ImageNet Classification with Deep Convolutional Neural Networks}, 
    Editor = {P. Bartlett and F.c.n. Pereira and C.j.c. Burges and L. Bottou and K.q. Weinberger}, 
    Year = {2012}, 
    Pages = {1106--1114} 
   }

@article{Hall:2009:WDM:1656274.1656278,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{McNamara:2015:MUI:2754633.2754634,
 author = {McNamara, Ann and Kabeerdoss, Chethna and Egan, Conrad},
 title = {Mobile User Interfaces Based on User Attention},
 booktitle = {Proceedings of the 2015 Workshop on Future Mobile User Interfaces},
 series = {FutureMobileUI '15},
 year = {2015},
 isbn = {978-1-4503-3504-1},
 location = {Florence, Italy},
 pages = {1--3},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2754633.2754634},
 doi = {10.1145/2754633.2754634},
 acmid = {2754634},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {augmented reality, eye tracking, mobile user interfaces},
} 

@article{Prendinger:2009:AIU:1667488.1667489,
 author = {Prendinger, Helmut and Hyrskykari, Aulikki and Nakayama, Minoru and Istance, Howell and Bee, Nikolaus and Takahasi, Yosiyuki},
 title = {Attentive interfaces for users with disabilities: eye gaze for intention and uncertainty estimation},
 journal = {Univers. Access Inf. Soc.},
 volume = {8},
 issue = {4},
 month = {October},
 year = {2009},
 issn = {1615-5289},
 pages = {339--354},
 numpages = {16},
 url = {http://portal.acm.org/citation.cfm?id=1667488.1667489},
 doi = {10.1007/s10209-009-0144-5},
 acmid = {1667489},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Attentiveinterfaces, Disabilities, Eye gaze},
}

@ARTICLE {hyrskykari,
    author  = "Aulikki Hyrskykari",
    title   = "Eyes in Attentive Interfaces: Experiences from Creating iDict, a Gaze-Aware Reading Aid",
    journal = "Hyrskykari, Aulikki",
    year    = "2006"
}

@article{Nakayama:2008:ECR:1413862.1413867,
 author = {Nakayama, Minoru and Takahasi, Yosiyuki},
 title = {Estimation of Certainty for Responses to Multiple-choice Questionnaires Using Eye Movements},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {November 2008},
 volume = {5},
 number = {2},
 month = nov,
 year = {2008},
 issn = {1551-6857},
 pages = {14:1--14:18},
 articleno = {14},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1413862.1413867},
 doi = {10.1145/1413862.1413867},
 acmid = {1413867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eye-movements, certainty, scan-path analysis, support vector machines},
} 
[download]

@inproceedings{Darken:1996:WSB:238386.238459,
 author = {Darken, Rudolph P. and Sibert, John L.},
 title = {Wayfinding Strategies and Behaviors in Large Virtual Worlds},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '96},
 year = {1996},
 isbn = {0-89791-777-4},
 location = {Vancouver, British Columbia, Canada},
 pages = {142--149},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/238386.238459},
 doi = {10.1145/238386.238459},
 acmid = {238459},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive maps, environmental design, navigation, spatial orientation, virtual worlds, wayfinding},
} 

@inproceedings{Byrne:1999:ETV:302979.303118,
 author = {Byrne, Michael D. and Anderson, John R. and Douglass, Scott and Matessa, Michael},
 title = {Eye Tracking the Visual Search of Click-down Menus},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '99},
 year = {1999},
 isbn = {0-201-48559-1},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {402--409},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/302979.303118},
 doi = {10.1145/302979.303118},
 acmid = {303118},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive models, eye tracking, menu selection, visual search},
} 


@book{Scarr:2013:SES:2601957,
 author = {Scarr, Joey and Cockburn, Andy and Gutwin, Carl},
 title = {Supporting and Exploiting Spatial Memory in User Interfaces},
 year = {2013},
 isbn = {1601987463, 9781601987464},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@inproceedings{Bailly:2014:MVS:2611222.2557093,
 author = {Bailly, Gilles and Oulasvirta, Antti and Brumby, Duncan P. and Howes, Andrew},
 title = {Model of Visual Search and Selection Time in Linear Menus},
 booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3865--3874},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557093},
 doi = {10.1145/2556288.2557093},
 acmid = {2557093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye-tracking, linear menus, mathematical predictive models, user performance, visual search},
} 

@article{Fitts_Law,
    author = {Fitts, Paul M.},
    journal = {Journal of Experimental Psychology},
    keywords = {entry, hlt, human-computer, input, interaction, method, text},
    number = {6},
    pages = {381--391},
    priority = {2},
    title = {{The information capacity of the human motor system in controlling the amplitude of movement.}},
    volume = {47},
    year = {1954}
}


