\documentclass[condensed]{union-cs-thesis}
% Condensed formating - Use \documentclass[condensed]{union-cs-thesis} to
% cause the layout to take fewer pages.  It uses single-spacing instead of
% double spacing, compresses the front matter, and removes the lists of
% figures and tables. This might be useful as you draft your thesis.

% Final formating - Use \documentclass[final]{union-cs-thesis} for the
% final version.

% Honors formating - Use \documentclass[honors]{union-cs-thesis} to
% make the document match the library's formating specifications for
% honors theses.

% COMPILING NOTE:
%
% To compile this file to produce a pdf document with all of the citations,
% references, and cross-references in place, use the following:
% 
%    latexmk -pdf thesis
%
% If you want less verbose output:
%
%    latexmk -pdf -silent thesis

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[noend]{algorithmic}
\usepackage[letterpaper,bindingoffset=\bindingOffset,%
  left=1in,right=1in,top=1in,bottom=1in,%
  footskip=.25in]{geometry}    


\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[toc,page]{appendix}
\usepackage{indentfirst}
\usepackage{setspace}
\doublespacing
\usepackage[style=numeric, maxcitenames=2, backend=bibtex]{biblatex}
\addbibresource{thesis.bib}

\begin{document}
\pagenumbering{roman}

\title{Detecting Confusion Using Eye-Tracking and Machine Learning Techniques}
\author{Yupeng Lan}
\date{\today}

% The three commands below are only used when the honors option is
% passed to \documentclass.  
\authorLF{Yupeng Lan}
\dept{Department of Computer Science}
\advisor{Prof. Matthew Anderson}

\maketitle

\begin{abstract}
\makeabstract

Eye Tracking has wide applications in Usability studies. Researchers are using eye trackers to study how people interact with the interface of software. In particular, researches have been done to use eye trackers to find confusion during the interaction process. The aims of these studies are to find the confusion-causing flaws in the user interface design and to reduce the likelihood of confusion occurance. This project explored the possibility of using machine learning methods to classify eye tracking data in order to find the patterns of confusion in eye movements and cursor positions. An experiment was designed to collect eye tracking data from participants. The X and Y coordinate data of gaze, fixation, and cursor positions were extracted from the raw data to generate training set. Two versions of training set were generated: the Euclidian distances of gaze, fixation, and cursor position were used as the first version, and the standard deviation of gaze, fixation, and cursor position in a five-second windows were used as the first version. Then the models built on these two versions of training set were compared.   KStar algorithm performs best with 54\% of classification accuracy and 0.09 of kappa statistics. Due to the low kappa statistics in current model, I conclude that no meaningful result is found using the current feature set. Future work should focus on developing more descriptive geometric features of gaze path and use time series classification to build more explanatory models.
\end{abstract}

\newpage

\tableofcontents
\listoffigures % empty if using condensed formatting
\listoftables % empty if using condensed formatting
\makepreamble

\pagenumbering{arabic}
\newpage


\section{Introduction} % \section* would create section without section
                       % number.

\indent
Confusion is one of the frustrating parts of user experience when users try to accomplish some tasks in complex software systems. Many studies have attempted to reduce the chance of making users confused before delivering the software system to users. However, it is still inevitable that users may get confused no matter how well the design of the user interface is. Some research projects have investigated the possibility of reducing confusion on the fly during the interaction between the user and the software system. \Textcite{Bosch:2015:ADL:2678025.2701397} . proposed a method to resolve confusion in an Intelligent Tutoring System. Based on \Textcite{Bosch:2015:ADL:2678025.2701397}, \Textcite{Lalle:2015:PUL:2678025.2701376} has conducted a study to show how to predict confusion when the user is interacting with a visualization-based interface. The study is a proof of concept of automating confusion detection. Like many other machine learning tasks, the data in \Textcite{Lalle:2015:PUL:2678025.2701376}’s research is unbalanced, which may decrease the effectiveness of the confusion identification model. In this project, I want to validate the idea of using machine learning algorithms to build confusion prediction model using a similar method.  

\par
Confusion can happen in many different kinds of scenarios. When completing a task using some software, the user needs to plan a set of concrete steps to operate on the user interface. If the user does not know the correct steps to complete the task, or the outcome is different from the user’s expectation, then the user will get confused. In this project, user confusion can be any one or both of the following cases: users cannot locate the functional component of the user interface corresponding to their plan; users find the software behaving differently from their expectations. In the first case, when the user cannot find a corresponding option in the user interface, the most direct reaction is to search for the desired menu option visually. In this case, the subject will exhibit many kinds of gaze patterns that are used to identify confusion. In the second case, when the user sees outcomes different from his or her expectation, he or she may undo the action and keep trying different approaches until meeting the expectation. In practice, users may exhibit a combination of visual search and undo previous actions. Thus, to make models to learn to identify confusion from eye movement pattern and the behavior of undoing past actions, I need to devise a set of features that highly correlate confusion with visual search and undoing behavior. 

\par
In this project, I hope to answer the question, "Can eye movement reveal confusion? If so, what eye movement features are the best indicator of confusion? Can models based on gaze feature outperform the one solely built on the frequency of undoing operations?"  My hypothesis is that geometric patterns such as the degree of spread can also predict confusion. To prove my hypothesis, I will adapt the data analysis methods used in Lalle et al.’s work. Then I will evaluate varieties of classification algorithms and select the model that produces the most accurate classification result. Lalle et al. applied the random forest algorithm to build a confusion prediction model. The result showed that combining a set of metrics will accurately predict confusion. Similarly, I applied Decision Tree based algorithms and Support Vector Machine to classify the data. I also evaluated other algorithms such as kstar algorithm. By comparing the classification result of these algorithms, I can evaluate the performance of models and find which algorithm(s) produces the best result.

\par
The performance of the gaze-based model and undo-based model will be evaluated and compared in the Data Evaluation Method. I designed an experiment to collect data for machine learning models. The basic approach is to let subjects complete eight common tasks in Excel and use a GazePoint GP3 eye tracker to record their eye movements. Subjects are required to report confusion verbally when getting confused. The Eye Tracking Experiment Section will provide more details about the experiment.

\par
The following sections are organized as follows: The background section will discuss Attentive User Interfaces, Adaptive User Interfaces, eye-tracking, and the meaning of eye movement patterns in cognition. The approach section will propose a method to answer the research question. The evaluation section contains metrics and methods to analyze experiment data and to draw conclusions. This report also includes a section of updated time line and a list of discontinued project topics with brief reasons of why they were interrupted.

\section{Related Work}\label{sec:related_work}

\Textcite{Lalle:2015:PUL:2678025.2701376} explored the possibility of using eye-tracking and machine learning to detect users' confusion. They concluded that the pupil size feature is the most important indicator of confusion using the Random Forest \parencite{JSSv028i05} algorithm. They also evaluated different combinations of feature set and concluded that a larger feature set can produce more accurate result than using a smaller feature set.

Fitts' Law \parencite{Fitts_Law} provides a guideline to help researchers predict the time the user needed to interact with a drop-down menu. 


The book Eye Tracking, A Comprehensive Guide to Methods and Measures by \Textcite{holmqvist2011eye} has provided several aspects of guidance in the design of this project. In term of adjusting the lab environment, this book suggested that the lab should have lighting that at best emits no infrared light. The lab room should have no window that allows direct sunlight. The book also advices to have moderate lighting level because high lighting environment will restrict the size changes in the subject's pupil, and dark room will make pupil size too large. The book has pointed out that sound can easily affect participants' visual behavior and suggested to use a sound proof room. In principle, any vibration will affect the accuracy of eye tracking. The book suggests not to allow participants to operate on keyboard or mouse. However, given the purpose of the project, participants must use keyboard and mouse to interact with the computer and verbally communicate with the experimenter to facilitate progress of the experiment. Thus, I have to ignore these two suggestions of blocking sound and vibration. 


In \Textcite{holmqvist2011eye}'s book, Fixation is the state when the eye stays still over a period of time, e.g. stoping at a word during reading. It lasts anywhere from some tens of milliseconds up to several seconds. It is a common practice to measure the area of focus after detecting fixation.


\Textcite{Byrne:1999:ETV:302979.303118} studied how users interact with drop-down menu, and found that users primarily look from top to bottom, and they may skip a few items. If subjects cannot find their target, they will do back-tracing search. The backtracking pattern gives me the inspiration of using geometric patterns of gaze to classify confusion. In particular, if back-tracing happens frequently, then the gaze points should be more concentrated in the area of the menu where the participant looks for the target function.

\Textcite{hyrskykari} proposed a reading assistant software that assists non-native speakers reading foreign texts through eye-tracking. The system measured how long the reader was looking at a particular word, in another word, the duration of eye fixation, to determine whether the reader needs the definition of a particular word. In other words, the result of the study indicates the correlation between fixation and uncertainty. Thus, it is reasonable to include fixation as one of the features in my project. 

\Textcite{Jang2014} investigated the correlation between user intent and eye movements (in particular Area of Interest) and found that they can accurately predict intent change using hierarchal Support Vector Machine.

\Textcite{pentel} used interaction data from users to predict confusion. They designed a special computer game and collected mouse click data from participants. They concluded that mouse clicks can be used to predict confusion when users were playing their specially designed games. Thus, mouse click will be continued to used as a feature to predict confusion in this project.

\Textcite{D'Angelo:2016:GCU:2858036.2858499} studied how gaze would affect confusion in a team collaboration scenario. They concluded that communicating gaze from digital interface would only confused participants in the same group, and they prefer not to use the gaze collaboration feature in the user interface to complete tasks.


	\subsection{The Structure of Human Eyes and The Eye Movements}
	 
    \begin{figure}[t]
        \centering
        \subfigure[human eye structure]{
            \includegraphics[width=.225\textwidth]{human_eye}
            
        }
        \label{fig:eye strcture}
        \subfigure[eye muscles]{
            \includegraphics[width=.225\textwidth]{eye_muscles}
            \label{fig: muscles}
        }
    
        \caption{human eye structure and muscle}
        
    \end{figure}
    
	\par
	The first image displays the structure of a human eye. The eye is consists of three layers. The outermost layer is the fibrous tunic, which is composed of the cornea and sclera. The middle layer is vascular tunic or uvea, which consists of the choroid, ciliary body, pigmented epithelium and iris. The innermost layer is the retina.

	The aqueous humour anteriorly fills the space between the cornea and lens, and the vitreous body is a jelly-like substance that locates behind the lens, and fill the entire posterior cavity. A clear watery fluid called aqueous humour is contained in two areas: the anterior chamber between the cornea and the iris, and the posterior chamber between the iris and the lens. The lens is suspended to the ciliary body by the suspensory ligament consisting of hundreds of fine transparent fibers that transmit muscular forces to change the shape of the lens for accommodation (focusing). The vitreous body is a clear substance composed of water and proteins with a jelly-like composition \cite{davson}.

	The second image shows the muscles that controls the movement of the human eye. The muscle pairs superior rectus and inferior rectus generate the vertical up-down movements, while lateral rectus generate horizontal right-left movements. The pair inferior oblique and superior oblique generate the torsional rotating movement \cite{holmqvist2011eye}.



	\subsection{Machine Learning Algorithms Used In This Project}
	Random forests or random decision forests \cite{Ho:1995:RDF:844379.844681} are an ensemble learning method for classification, regression and other tasks, that operate by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees. Random decision forests correct over-fitting behavior for its random decision trees to their training set \cite{hastie01statisticallearning}.

	K* algorithm uses entropy to define the distance metric by calculating the mean of the complexity of transforming an instance into another. The algorithm takes into account the probability of instance transformation in a “random walk away” manner. The K* algorithm classifies instances summing the probabilities from the new instance to all of the members of a category and to the rest of the categories in order to finally select the class with the highest probability \cite{Cleary1995}.

	AdaBoost M1 algorithm belongs to a class of Boosting algorithm, which is a general and provably effective algorithm of producing a very accurate prediction rule through a combination of rough and moderately inaccurate rules\cite{Schapire:1999:BIB:1624312.1624417}. The algorithm takes as input a training set $(x_{1}, y_{1}),...,(x_{m},y_{m})$ where each $x_{i}$ belongs to some domain or instance space $X$, and each label $y_{i}$ is in some label set $y_{i}$ \cite{FREUND1997119}.



\section{Approach} \label{sec:approach}
The goal of this project is to find geometric patterns that indicates confusion. In particular the spread of gaze points, fixations, and cursor positions are evaluated.

\par
% Move detailed explanation to the dedicated sections
This project contains two stages: experiment and data analysis. In the experiment stage, I choose Microsoft Excel as the test platform. In the experiment instructions, each tasks contains sequential steps that correspond to particular menu options or buttons of the User Interface. The participants' task is to follow the instructions and find those menu options and buttons. Then they interact with those items on the User Interface to complete the task. I took the lap time of each step for each task. If subject cannot find the items of the instructed step after multiple attempts, then they need to self-report confusion verbally. Then I will mark the time frame of the step that the participant is working on as confusion. I collect the eye-tracking data, time frame data, and screen recording to prepare for data analysis. I will provide more details in the Experiment Section.

\par
In the data analysis stage, I wrote a data processing program using Python to turn unformatted raw data (including time intervals of each step and raw eye-tracking data) into processed training data. Then I feed the training data to WEKA \cite{Hall:2009:WDM:1656274.1656278} to run machine learning algorithms. I will describe the details of data format, the algorithms of data processors, the algorithm of feature generator, and the structure of training data. The source code and data of this project is available on \url{https://stevelan1995@bitbucket.org/stevelan1995/senior_thesis.git.}.


\section{The Eye Tracking Experiment}\label{sec:experiment}
	\subsection{Experiment Design}
	% Desribe your experiment design and explain why you want to design your experiment in this way

	I designed eight Excel tasks that simulates the scenario of analyzing the data from a social study. The simulated social study investigates the population, marriage status, and church attendance of a small town of which population is 1466.
	
	\par
	% Explain why you want to use Excel
	% Remember to add citation later on!!
	I chose Microsoft Excel as the test platform because it has a complex User Interface, and large user population. Notice that the first 5 subjects performed the experiment on Office 2010 and other subjects did the experiment on the newer version of Excel from Office 365 due to a system upgrade. A lot of users, especially less experienced users, will get confused while using Excel. If the gaze patterns or other eye-related features are found to indicate confusion, then the result is generalizable than the result found on the test platform used in Lalle et al.'s project. They used a self-made Data Visualization software called ValueChart, which contains an interactive UI for visualizing preferences. The software is specifically designed for their research purposes. Even though the usability of the software was investigated in multiple related research, the user population is negligible compared with Microsoft Excel. In addition, their test platform focused on the confusion caused by not only the complexity of the User Interface but also the complexity of making preferential choices.

	\par
	% Include three screen shots of empty task
	% Describe and explain each task in detail along with images
	% or should I only pick one task as the example and show the spirit of the whole task
	% or should I divide them into 3 groups and explain one of each group. Use this method now.

	% Need citations on confusion

	% Give an overview of tasks first
	The primary purpose of these eight tasks is to simulate the procedure of mapping planned interaction to the location of the menu options or buttons and interact with them in correct order. The following scenario is a confusion event: when users plan a sequence of actions to interact with the User Interface to actuate some intentions, they cannot find the correct location of the corresponding menu options or buttons or the sequence of interactions is not correct after making several failed attempts. Thus, the instruction of each task has two parts: the goal of the task and the steps to complete the goal. 
	% Put a picture of one of the task here and explain it.
	% This part explains why I structure the instruction in this way
	For example, in the first task, I asked participants to calculate the total frequency of all categories of data. In the context of the simulated social study, the total frequency represents the total participants of the social study. This task simulates the case that the researcher wants to know how many participants participated the study so that the researcher can calculate the percentage for each class of subjects later on. Thus, the intention of this simulated researcher (the experiment subject) is to get the sum of the population in each data class. In order to actuate this intention, the subject needs to form a plan to interact with the User Interface: find the summation function in Excel, then select all data categories, and finally perform the calculation. Then the subject must map this plan to the specific location of menu options corresponding to each step of the plan. Thus, the subject must go through the following mental process in order to complete task 1. 

	% Put this in some algorithmetic description table 
	% The format is loose here... Organize them later. Get some advice
	% Put some screen shot that correspond to the pattern of visual search
	Step 1: Where to put the result of summation? 
	The subject reads the instruction, which tells the subject to look for the cell next to the cell named "Total"

	The corresponding reaction of the subject is to visually search for the cell named "Total" and then move the gaze right next that cell, which would find the correct position. The cursor will also follow the gaze and locate on the target cell once the subject has located the cell.

	Step 2: Where is the insert function button located?
	Step 3:	Where is the summation function located?
	Step 4: Where does the data range start and end?
	
	% Then I can differentiate task difficulty by adjusting the phrasing in the step descriptions
	I divided tasks into two groups by difficulties: easy and hard. The difficulty level is manifested through controlling the number of required steps to complete the goal and the concreteness of instructed step. In order to let subjects fully exhibit the potential patterns in visual search, I deliberately avoided giving instructions on completing the task through short cuts. Notice that all tasks are likely to make participants confused, and the hardest tasks have the highest probability to confuse participants. Easy tasks give participants some confidence to start with, while medium and hardest tasks will challenge subjects and confuse them so that I can collect data and find differences in non-confusion gaze patterns and confusion gaze patterns.

	% Mention the pre-experiment exercise
	Before letting the participants do the actual tasks, I also give them a similar spreadsheet containing completed data and charts so that they can get familiar with the User Interface of Microsoft Excel, regardless of their familiarity and skill level. Another purpose of giving them this exercise material is to let them practice the confusion reporting protocol.

	% Mention about the change in confusion report protocol
	The very first version of the experiment design did not require the participants to verbally report confusion. Instead, I asked them to use the left key and right key of mice to report confusion, since the experiment control software of the eye-tracker can record mouse clicks. This protocol prevents eye movements of participants from being influenced by talking. However, the experiment control software is not always stable. It crashed several times while I was doing the experiment and lose all the recorded data. Even when the software work properly, it may not record mouse clicks. Thus, I have to let subjects verbally report confusion since this is a more reliable way.
	% Add citation of talking can influence eye movement



	\subsection{Experiment Setup}
	% Talk about Equipments devices, and preparation before the subject comes to the lab.
	
	% Mention the lab environment, put pictures here
	The lab environment is consists of two parts: the control area and the experiment room. The experiment room is on the left side of the control area. Both the control area and the experiment room have a screen that connects to a computer. Two sets of mice and keyboards are used, which one is for the experimenter, and the other is for the subject. The experiment room has a light switch to control the brightness in the room. In order to minimize the effect of lighting on the eye-tracker, I set the brightness of the room to the lowest level.
	% Talk about the parameters of GazePoint GP3
	I used a GazePoint GP3 eye tracker to collect eye data from participants. The eye tracker uses IR reflection from participants pupils to locate eye movements. The sampling rate of this eye-tracker is 60 Hz. It has 0.5 – 1 degree of visual angle accuracy. I attached more details about this eye tracker in the Appendix. % add to appendix.

	% Talk about the experiment control software
	% Provide two screen captures
	The experiment control software comes along with the eye tracker. The software has a data collector and a monitor program. The data collector manages experiment data and the status of the eye-tracking device. I use this data collector to initialize recording and do data exportation. The monitor program displays the real-time recordings captured by the eye tracker. The monitor program also performs calibration on subjects' head distance and the accuracy of eye-tracking.

	% Talk about why you use two sets of keyboards and mice
	Since the experimenter and the subject share the same computer, then both of them need to control the computer asynchronously. I installed two sets of mice and keyboard for such purpose. I prepare the experiment materials and control the experiment controlling program. After I start recording, I hand over the control to subjects so they can do the tasks without interference.
	
	% Talk about the version of Excel you used
	The version of Excel used on first 7 subjects was 2010. Due to a system upgrade, the version has been updated to the latest version (Office 365). Some changes in the User Interface happened after the upgrade. I made the experiment instruction according to the older version so the software upgrade brought some minor discordance to the instructions. Some subjects got confused because the steps did not completely match the UI components in the newer version.
	
	% Talk about the hardware of the lab computer
	The lab computer has an Intel i7 2400 CPU and 4 GB of memory before the upgrade. The RAM capacity increased to 8 GB after the upgrade. An upgrade was performed because the experiment control software requires huge amount of resources to operate properly. The software is very likely to crash and lose data when the memory runs out.
	
	% Mention the timer you used, from 
	I used a web-based lap timer to record step intervals.

	More details about the experiment setup is available in the Appendix.
	
	\subsection{Pre-Experiment Procedure}
	% Talk about calibration, consent, pre-experiment instruction, etc.
	
	% Talk about the materials I gave to participants when they come in
	I hand out the background questionnaire, the consent form, and the pre-experiment instruction when a participant comes to the lab. The consent form introduces the basic content of the experiment and asks whether the participant agrees to be the experiment subject. The subject is informed to be video recorded. The background questionnaire asks for the background of the participant, their age, their Excel skill level, their computer skill level, and their visual ability (whether they have visual impairment, e.g. nearsightedness). The pre-experiment instruction provides details of doing calibration and completing the pre-experiment exercise. The full content of the consent form, background questionnaire, and the pre-experiment instructions are available in the Appendix.
	
	% Talk about the calibration process
	% Stage 1 of calibration, attach image
	The first stage of calibration process adjust the head distance and pose from the screen and the eye tracker. I require each participant to calibrate their biometrics for the eye-tracker. The subject sits on a chair and adjust the height of the chair to find a comfortable position. I ask participants to find the position they are comfortable with so that they do not constantly move and adjust their body position during the experiment. Some participants may get too relaxed and reduce their body height, which will break the tracking of the eye tracker. To prevent that from happening, I adjust the angle of the eye tracker so that participants' eyes are positioned at the bottom half of the screen in the monitor program. Then I ask participants to adjust their head distances from the eye tracker. A dot will on the monitor program will move left if the participant is too close to the screen. The dot will move to the right if the participant is too far away. Whenever they change their head distance of height of the chair, I adjust the angle of the eye tracker to make sure the camera is directly facing the participants. When the dot is positioned roughly in the middle, then the head distance and the angle of the eye tracker is correctly calibrated.

	% Stage 2 of calibration, attach image, make a reference on the eye-tracking experiment book
	The second stage of calibration evaluates the accuracy of eye tracing by matching the device-inferred gaze with points on the screen. I perform a nine-point calibration on the participant. At the beginning of the experiment, a shrinking white circle with a red center appears on the top left of the screen. The participant need to fixate the sight on that point until it disappears. Then the point will reappear on the top center. Then the point will keep moving to the right until it reaches the down right corner of the screen. To see a complete procedure of eye tracking calibration, the appendix has screen shots showing the positions of the nine dots. After the calibration, I evaluate the accuracy of gaze tracing. In the evaluation mode, the monitor program displays nine circles of equal sizes with nine crosses as the centers of these circles. Ideally, the eye tracker will exactly show where the participant is looking. When the participant looks at another location on the screen, the gaze path will be displayed smoothly. If stable tracking cannot be established, gaze points will appear randomly. I point the mouse cursor to the center of the top left circle. The participant looks at where I point to. Then I move the mouse cursor from left to right, top to left until the participant has seen all the centers of the circle. If the gaze point almost matches the centers, then I will end the calibration session and move on the exercise stage. If not, I will repeat the calibration until the accuracy becomes acceptable.

	% Exercise Stage
	After the calibration process, I give each participant a sample spreadsheet to get familiar with the User Interface of Excel. Each participant has three minutes to practice. While the participant is trying out functions of Excel, I explain the confusion report process and functions involved in the real experiment. Each participant has three minutes to work on the exercise. I verbally give instructions on how they should interact with the User Interface. To let them practice data calculation, I ask them to click on the cells where data are calculated using various functions. Then they will see the formula that produce the result of calculation. To let participants get familiar with chart building, I let them enable the data selection options in the chart, and they can see the cells included in the chart. For cell formatting and data formatting, I use mouse cursor to point out the locations of the buttons related to these two tasks. After this step, I let them practice the confusion report protocol.

	
	\subsection{Formal Experiment}
	\par
	% Describe and explain how you time the steps and how you record confusion.
	% Explain what you did when subject gets confused

	After the warm up, the participant starts to do experiment tasks along with the instruction document. I divided eight tasks to two groups according to their difficulty levels. I assign the tasks in sequential order to participants. Before each task, they have sufficient time to read the task description and understand what to do. I explain the content of the task if they have any question.  When the participant gets ready, I start timing their steps of each task and initialize eye tracking and screen recording simultaneously. Then I immediately hand over the control to the participant. When the participant starts to do the task, I keep watching the screen recordings. I always make sure that participants do not to leave the scope of the eye tracker. If they do, I remind them to adjust their head position and body height to move back into the scope of the eye tracker. The first time interval is immediately recorded by clicking the lap button on the timer when the participant clicks a button or menu tab. I wait until the first step of that task is completed. Then I immediately insert a very short time interval as the separator between the recorded time interval and the next time interval (time elapse is approximately 0.3 second). After that I repeat the process to record the next time interval until the participant complete the task. If the participant reports confusion, I will write down the start time of the confusion event, and write down the end time of confusion event when the participant reports to be not confused. When the participants get confused, they tend to ask questions about how to proceed correctly. I only give minimum amount of hint to avoid the effect on eye movement. If participants get confused and ask me how to proceed, I do not answer their question but only observe what they are doing. If they are heading to the right direction, I say "yes". If they are not doing the task the right way, I say "no". Participants can keep trying until either finishing the task correctly or giving up. After finishing all the tasks, participants get debriefed and receive the cash rewards.
	% cite the relation between speech and eye movement 
	% Show a column chart to show confusion frequency
	
		


\section{Data Processing}\label{sec:data_processing}
% Add images to demonstrate the whole process
\par
I need to process two kinds of raw data before making the training set. The raw data consist of two parts: eye tracking data from the eye tracker and raw time frame data from a web-based timer. The eye tracking data contains many metrics related to eye movements and biometrics of the subjects' eyes. Since I am only interested in gaze, fixation, cursor position and time, I extracted these columns from the CSV files containing the data from each participants. The raw time interval data consists of the index of lap time, the length of lap time, and the end of lap time. When I copy the time intervals from the timer, all data go into one column, and I need to label these intervals with their confusion class label (True or False). I need to format these time intervals into four separate columns: elapse, start time, end time, and confusion. After formatting all the data, I label them with set number and task number. The set number represent the subjects, and task number represent the order of the tasks. 

\par
I wrote two Python scripts to format the time data and eye tracking data. The script reference data formatter will format the raw time data and combine all the formatted data to one file. The combined data set is called reference data because it is one of the input used by the training data generator to generate training data. The purpose of reference data is telling the training data generator the start and end time of extracting preprocessed eye tracking data and label the generated data with the value of confusion label. The script source data extractor selects the columns I need and combine data from all subjects. If some data sets contain missing data, the source data extractor will use linear interpolation method to fill those empty data. 

\par
The training set generator will take formatted reference data and source data to generate training set. The script reads the start time and end time in the reference data. The time intervals in the reference data are sliced by a 5-second time windows used in Lalle et al.'s work. Then the time intervals are used to extract source data from the source data set. After that, functions in the feature generator are used to generate feature data. I wanted to measure the spread of the gaze points, fixation points, and cursor positions. Thus, I applied standard deviation to the data in the time window. Then I used the equation \[std(point) = std(point_x)^2+std(point_y)^2\] to combine the standard deviation of the three selected feature categories. When this process is completed, the training data is ready to be used by WEKA \cite{Hall:2009:WDM:1656274.1656278}. 

\section{Result And Analysis}\label{result_analysis}
% Give a summary of the experiment result, generated training data, WEKA output.
% Add images of charts to demonstrate data
Ten participants participated the study. Data from 8 subjects were used, and the rest were discarded because non confusion data and time interval data were recorded. Among the 80 data sets, I selected 14 data sets that contain confusion to balance the non-confusion and confusion classes. The training data generator generated 744 training instances containing 414 non-confusion class instances and 333 confusion class instances.

	\subsection{Experiment Result}
	% Here is the experiment result section
	% Show the following: 
	% confusion frequency distribution, task length distribution

	\subsection{An Overview of Training Data}
	% Add some charts and make a statistical summary on the Training Data

	\subsection{Building Confusion Models and Results}
	% Describe the models you built and summarize the result. Do ANOVA etc. to show the statistical significance.


\section{Conclusion}\label{conclusion}
No significant result has been found in the time span of this project. Eye tracking data were collected and analyzed. A training data set is generated to train models to recognize confusion. The best performing model is built by K* algorithm, which reached 54\% of classification accuracy and kappa statistics of 0.09. Since kappa statistics is too low to be meaningful, I conclude that the model has no sufficient accuracy to predict confusion. Given the limitations in this project, future work should focus on designing better experimental procedures, recruiting more subjects, improving data processing, and make new training features.


\section{Limitation}\label{limitation}
There are several major limitations in this project. The first major limitation is having a unnecessarily complicated experiment. I realized this issue when I found that only data that contain confusion are useful. I could have design at most four tasks with confusing steps so that I can collect both confusion data and non-confusion data while taking less time and having more balanced data set. I also think letting participant verbally report confusion negatively affects the eye tracking data. The classification method is also problematic. Since eye tracking data is produced in relation of time, I should use time series classification method, or develop proper geometric features to summarize them. I only used standard deviation in this project, which is overly simplistic. The way of how I combine the data from x axis and y axis is arbitrary. I should use the Euclidean distance from the average point of the time window to represent them. 

\section{Future Work}\label{future_work}
Since no real meaningful result is found in this project, I need to work on additional features, update the experiment method, and improve the data processing. Several aspects of this project can be improved. The first aspect of improvement is to deepen the understanding of the relation between eye movement and confusion by researching on more related literature. The second aspect is to improve the experiment design. The experiment design in this project may be overcomplicated so I need simplify it properly so that I can record more confusion events without too much interference. Since the eye tracking data contain a lot of empty values, I need to improve the hardware and find a better way to handle missing values. In term of developing new features, I need to focus on either summarizing the data using the geometric patterns of gaze or using time series classification methods to classify eye tracking data. I also need to recruit more subjects to increase the data size.

% \newpage
\begin{appendices}

\section{An appendix section}

\subsection{Previous Works}
Before working on this project, I was working on building a game agent capable of recognizing the intention of human players in pacman. However, due to lack of literature support, the attempt was unsuccessful, and I was forced to switch topic. After that, I was trying to build a match prediction model in CS:GO, but I had to switch topic again due to the same reason. Finally, I came up with the idea of building a adaptive user interface program in excel, and finalized the idea to this project.

\end{appendices}


\printbibliography{}


\end{document}
