%cribbed from John Rieffel's global bib
%common mistakes: ampersands (&) in text fields.  don't do it!  use \and instead


@book{holmqvist2011eye,
  title={Eye Tracking: A comprehensive guide to methods and measures},
  author={Holmqvist, K. and Nystr{\"o}m, M. and Andersson, R. and Dewhurst, R. and Jarodzka, H. and van de Weijer, J.},
  isbn={9780191625428},
  url={https://books.google.com/books?id=5rIDPV1EoLUC},
  year={2011},
  publisher={OUP Oxford}
}


@inproceedings{Bosch:2015:ADL:2678025.2701397,
 author = {Bosch, Nigel and D'Mello, Sidney and Baker, Ryan and Ocumpaugh, Jaclyn and Shute, Valerie and Ventura, Matthew and Wang, Lubin and Zhao, Weinan},
 title = {Automatic Detection of Learning-Centered Affective States in the Wild},
 booktitle = {Proceedings of the 20th International Conference on Intelligent User Interfaces},
 series = {IUI '15},
 year = {2015},
 isbn = {978-1-4503-3306-1},
 location = {Atlanta, Georgia, USA},
 pages = {379--388},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2678025.2701397},
 doi = {10.1145/2678025.2701397},
 acmid = {2701397},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affect detection, classroom data, in the wild, naturalistic facial expressions},
} 

@Article{Jang2014,
author="Jang, Young-Min
and Mallipeddi, Rammohan
and Lee, Minho",
title="Identification of human implicit visual search intention based on eye movement and pupillary analysis",
journal="User Modeling and User-Adapted Interaction",
year="2014",
volume="24",
number="4",
pages="315--344",
abstract="We propose a novel approach for the identification of human implicit visual search intention based on eye movement patterns and pupillary analysis, in general, as well as pupil size, gradient of pupil size variation, fixation length and fixation count corresponding to areas of interest, and fixation count corresponding to non-areas of interest, in particular. The proposed model identifies human implicit visual search intention as task-free visual browsing or task-oriented visual search. Task-oriented visual search is further identified as task-oriented visual search intent generation, task-oriented visual search intent maintenance, or task-oriented visual search intent disappearance. During a visual search, measurement of the pupillary response is greatly influenced by external factors such the intensity and size of the visual stimulus. To alleviate the effects of external factors, we propose a robust baseline model that can accurately measure the pupillary response. Graphical representation of the measured parameter values shows significant differences among the different intent conditions, which can then be used as features for identification. By using the eye movement patterns and pupillary analysis, we can detect the transitions between different implicit intentions---task-free visual browsing intent to task-oriented visual search intent and task-oriented visual search intent maintenance to task-oriented visual search intent disappearance---using a hierarchical support vector machine. In the proposed model, the hierarchical support vector machine is able to identify the transitions between different intent conditions with greater than 90 {\%} accuracy.",
issn="1573-1391",
doi="10.1007/s11257-013-9142-7",
url="http://dx.doi.org/10.1007/s11257-013-9142-7"
}

@inproceedings{D'Angelo:2016:GCU:2858036.2858499,
 author = {D'Angelo, Sarah and Gergle, Darren},
 title = {Gazed and Confused: Understanding and Designing Shared Gaze for Remote Collaboration},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '16},
 year = {2016},
 isbn = {978-1-4503-3362-7},
 location = {Santa Clara, California, USA},
 pages = {2492--2496},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2858036.2858499},
 doi = {10.1145/2858036.2858499},
 acmid = {2858499},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer supported collaborative work, eye-tracking},
}

@inproceedings{Navalpakkam:2012:MTM:2207676.2208705,
 author = {Navalpakkam, Vidhya and Churchill, Elizabeth},
 title = {Mouse Tracking: Measuring and Predicting Users' Experience of Web-based Content},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {2963--2972},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208705},
 doi = {10.1145/2207676.2208705},
 acmid = {2208705},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attention, content effectiveness, distraction, distractiprediction, frustration, measurement, mouse tracking, reading online, user experience, web pages},
} 


@article{10.2307/25148805,
 ISSN = {02767783},
 URL = {http://www.jstor.org/stable/25148805},
 abstract = {In this study, we propose that perceived website complexity (PWC) is central to understanding how sophisticated features of a website (such as animation, audio, video, and rollover effects) affect a visitor's experience at the site. Although previous research suggests that several elements of perceived complexity (e.g., amount of text, animation, graphics, range and consistency of webpages configuring a website, ease of navigating through it, and clarity of hyperlinks) affect important user outcomes, conflicting results yielded by previous research have created an important debate: Does complexity enhance or inhibit user experience at a website? In this study, we draw on the task complexity literature to develop a broad and holistic model that examines the antecedents and consequences of PWC. Our results provide two important insights into the relationship between PWC and user outcomes. First, the positive relationship between objective complexity and PWC was moderated by user familiarity. Second, online task goals (goal-directed search and experiential browsing) moderated the relationship between PWC and user satisfaction. Specifically, the relationship between PWC and user satisfaction was negative for goal-directed users and inverted-U for experiential users. The implications of this finding for the practice of website design are discussed.},
 author = {Sucheta Nadkarni and Reetika Gupta},
 journal = {MIS Quarterly},
 number = {3},
 pages = {501-524},
 publisher = {Management Information Systems Research Center, University of Minnesota},
 title = {A Task-Based Model of Perceived Website Complexity},
 volume = {31},
 year = {2007}
}

@collection{davson, 
  title={Human Eye}, 
  url={https://www.britannica.com/science/human-eye}, 
  publisher={ENCYCLOPÆDIA BRITANNICA}, 
  author={Davson, Hugh}
}

@inproceedings{Lalle:2015:PUL:2678025.2701376,
 author = {Lall{\'e}, S{\'e}bastien and Toker, Dereck and Conati, Cristina and Carenini, Giuseppe},
 title = {Prediction of Users' Learning Curves for Adaptation While Using an Information Visualization},
 booktitle = {Proceedings of the 20th International Conference on Intelligent User Interfaces},
 series = {IUI '15},
 year = {2015},
 isbn = {978-1-4503-3306-1},
 location = {Atlanta, Georgia, USA},
 pages = {357--368},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2678025.2701376},
 doi = {10.1145/2678025.2701376},
 acmid = {2701376},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye tracking, information visualization, learning curve, machine learning, user-adaptation},
} 

@article{JSSv028i05,
   author = {Max Kuhn},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software},
   volume = {28},
   number = {1},
   year = {2008},
   keywords = {},
   abstract = {The caret package, short for classification and regression training, contains numerous tools for developing predictive models using the rich set of models available in R. The package focuses on simplifying model training and tuning across a wide variety of modeling techniques. It also includes methods for pre-processing training data, calculating variable importance, and model visualizations. An example from computational chemistry is used to illustrate the functionality on a real data set and to benchmark the benefits of parallel processing with several types of models.},
   issn = {1548-7660},
   pages = {1--26},
   doi = {10.18637/jss.v028.i05},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05}
}

@inproceedings{Ho:1995:RDF:844379.844681,
 author = {Ho, Tin Kam},
 title = {Random Decision Forests},
 booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
 series = {ICDAR '95},
 year = {1995},
 isbn = {0-8186-7128-9},
 pages = {278--},
 url = {http://dl.acm.org/citation.cfm?id=844379.844681},
 acmid = {844681},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {complexity, decision theory, decision trees, generalization accuracy, handwriting recognition, handwritten digits, optical character recognition, random decision forests, stochastic modeling, suboptimal accuracy, tree-based classifiers},
} 



@book{hastie01statisticallearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}


@article{FREUND1997119,
  title = "A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting",
  journal = "Journal of Computer and System Sciences",
  volume = "55",
  number = "1",
  pages = "119 - 139",
  year = "1997",
  note = "",
  issn = "0022-0000",
  doi = "http://dx.doi.org/10.1006/jcss.1997.1504",
  url = "http://www.sciencedirect.com/science/article/pii/S002200009791504X",
  author = "Yoav Freund and Robert E Schapire",

}

@inproceedings{Schapire:1999:BIB:1624312.1624417,
 author = {Schapire, Robert E.},
 title = {A Brief Introduction to Boosting},
 booktitle = {Proceedings of the 16th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'99},
 year = {1999},
 location = {Stockholm, Sweden},
 pages = {1401--1406},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1624312.1624417},
 acmid = {1624417},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Cleary1995,
  author = {John G. Cleary and Leonard E. Trigg},
  booktitle = {12th International Conference on Machine Learning},
  pages = {108-114},
  title = {K*: An Instance-based Learner Using an Entropic Distance Measure},
  year = {1995}
}
 

@misc{pentel, 
    title={Patterns of Confusion: Using Mouse Logs to Predict User’s ...}, url={http://ceur-ws.org/Vol-1388/PALE2015-paper5.pdf}, 
    author={Pentel, A.}
}

@incollection{NIPS2012_0534, 
    Author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton}, 
    Url = {http://books.nips.cc/papers/files/nips25/NIPS2012_0534.pdf}, 
    Booktitle = {Advances in Neural Information Processing Systems 25}, 
    Title = {ImageNet Classification with Deep Convolutional Neural Networks}, 
    Editor = {P. Bartlett and F.c.n. Pereira and C.j.c. Burges and L. Bottou and K.q. Weinberger}, 
    Year = {2012}, 
    Pages = {1106--1114} 
   }

@article{Hall:2009:WDM:1656274.1656278,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{McNamara:2015:MUI:2754633.2754634,
 author = {McNamara, Ann and Kabeerdoss, Chethna and Egan, Conrad},
 title = {Mobile User Interfaces Based on User Attention},
 booktitle = {Proceedings of the 2015 Workshop on Future Mobile User Interfaces},
 series = {FutureMobileUI '15},
 year = {2015},
 isbn = {978-1-4503-3504-1},
 location = {Florence, Italy},
 pages = {1--3},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2754633.2754634},
 doi = {10.1145/2754633.2754634},
 acmid = {2754634},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {augmented reality, eye tracking, mobile user interfaces},
} 

@article{Prendinger:2009:AIU:1667488.1667489,
 author = {Prendinger, Helmut and Hyrskykari, Aulikki and Nakayama, Minoru and Istance, Howell and Bee, Nikolaus and Takahasi, Yosiyuki},
 title = {Attentive interfaces for users with disabilities: eye gaze for intention and uncertainty estimation},
 journal = {Univers. Access Inf. Soc.},
 volume = {8},
 issue = {4},
 month = {October},
 year = {2009},
 issn = {1615-5289},
 pages = {339--354},
 numpages = {16},
 url = {http://portal.acm.org/citation.cfm?id=1667488.1667489},
 doi = {10.1007/s10209-009-0144-5},
 acmid = {1667489},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Attentiveinterfaces, Disabilities, Eye gaze},
}

@ARTICLE {hyrskykari,
    author  = "Aulikki Hyrskykari",
    title   = "Eyes in Attentive Interfaces: Experiences from Creating iDict, a Gaze-Aware Reading Aid",
    journal = "Hyrskykari, Aulikki",
    year    = "2006"
}

@article{Nakayama:2008:ECR:1413862.1413867,
 author = {Nakayama, Minoru and Takahasi, Yosiyuki},
 title = {Estimation of Certainty for Responses to Multiple-choice Questionnaires Using Eye Movements},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {November 2008},
 volume = {5},
 number = {2},
 month = nov,
 year = {2008},
 issn = {1551-6857},
 pages = {14:1--14:18},
 articleno = {14},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/1413862.1413867},
 doi = {10.1145/1413862.1413867},
 acmid = {1413867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eye-movements, certainty, scan-path analysis, support vector machines},
} 
[download]

@inproceedings{Darken:1996:WSB:238386.238459,
 author = {Darken, Rudolph P. and Sibert, John L.},
 title = {Wayfinding Strategies and Behaviors in Large Virtual Worlds},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '96},
 year = {1996},
 isbn = {0-89791-777-4},
 location = {Vancouver, British Columbia, Canada},
 pages = {142--149},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/238386.238459},
 doi = {10.1145/238386.238459},
 acmid = {238459},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive maps, environmental design, navigation, spatial orientation, virtual worlds, wayfinding},
} 

@inproceedings{Byrne:1999:ETV:302979.303118,
 author = {Byrne, Michael D. and Anderson, John R. and Douglass, Scott and Matessa, Michael},
 title = {Eye Tracking the Visual Search of Click-down Menus},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '99},
 year = {1999},
 isbn = {0-201-48559-1},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {402--409},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/302979.303118},
 doi = {10.1145/302979.303118},
 acmid = {303118},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive models, eye tracking, menu selection, visual search},
} 


@book{Scarr:2013:SES:2601957,
 author = {Scarr, Joey and Cockburn, Andy and Gutwin, Carl},
 title = {Supporting and Exploiting Spatial Memory in User Interfaces},
 year = {2013},
 isbn = {1601987463, 9781601987464},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@inproceedings{Bailly:2014:MVS:2611222.2557093,
 author = {Bailly, Gilles and Oulasvirta, Antti and Brumby, Duncan P. and Howes, Andrew},
 title = {Model of Visual Search and Selection Time in Linear Menus},
 booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3865--3874},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557093},
 doi = {10.1145/2556288.2557093},
 acmid = {2557093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye-tracking, linear menus, mathematical predictive models, user performance, visual search},
} 

@article{Fitts_Law,
    author = {Fitts, Paul M.},
    journal = {Journal of Experimental Psychology},
    keywords = {entry, hlt, human-computer, input, interaction, method, text},
    number = {6},
    pages = {381--391},
    priority = {2},
    title = {{The information capacity of the human motor system in controlling the amplitude of movement.}},
    volume = {47},
    year = {1954}
}


